-- Customer table
CREATE TABLE Customer (
    Cust_no INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    Street VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255)
);

-- Order table
CREATE TABLE Order (
    Order_no INT PRIMARY KEY,
    Cust_no INT,
    Order_date DATE,
    Ship_date DATE,
    Tocity VARCHAR(255),
    ToState VARCHAR(255),
    ToZip INT,
    FOREIGN KEY (Cust_no) REFERENCES Customer(Cust_no)
);

-- Contains table
CREATE TABLE Contains (
    Order_no INT,
    Stock_no INT,
    quantity INT,
    Discount DECIMAL(10, 2),
    PRIMARY KEY (Order_no, Stock_no),
    FOREIGN KEY (Order_no) REFERENCES Order(Order_no),
    FOREIGN KEY (Stock_no) REFERENCES Stock(Stock_no)
);

-- Stock table
CREATE TABLE Stock (
    Stock_no INT PRIMARY KEY,
    price DECIMAL(10, 2),
    tax DECIMAL(5, 2)
);
INSERT INTO Customer (Cust_no, name, Street, city, state)
VALUES
(101, 'John Doe', '123 Main St', 'New York', 'NY'),
(102, 'Jane Smith', '456 Oak Ave', 'Los Angeles', 'CA'),
(103, 'Michael Johnson', '789 Elm St', 'Chicago', 'IL');

INSERT INTO Orders (Order_no, Cust_no, Order_date, Ship_date, Tocity, ToState, ToZip)
VALUES
(1001, 101, '2024-05-10', '2024-05-15', 'Dallas', 'TX', 75201),
(1002, 102, '2024-05-11', '2024-05-17', 'Miami', 'FL', 33101),
(1003, 103, '2024-05-12', '2024-05-18', 'Seattle', 'WA', 98101);

INSERT INTO Contains (Order_no, Stock_no, quantity, Discount)
VALUES
(1001, 101, 2, 0.1),
(1001, 102, 1, 0),
(1002, 102, 3, 0.15),
(1003, 103, 1, 0.05);

INSERT INTO Stock (Stock_no, price, tax)
VALUES
(101, 50.00, 0.08),
(102, 100.00, 0.1),
(103, 75.00, 0.06);

-- Create View on columns Order_no and Customer_no with order table
CREATE VIEW Order_Customer_View AS
SELECT Order_no, Cust_no FROM Order;

-- Display Name of customer, City, OrderNo and order date of customer_no 101
SELECT c.name, c.city, o.Order_no, o.Order_date
FROM Customer c
JOIN Order o ON c.Cust_no = o.Cust_no
WHERE c.Cust_no = 101;

-- Display price and discount of stock_no 102
SELECT price, Discount
FROM Contains
JOIN Stock ON Contains.Stock_no = Stock.Stock_no
WHERE Contains.Stock_no = 102;